<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<title>Login</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #17202A;
        font-family: Georgia;
    }

    .contenedor{
     position: absolute;
     width: 30%;
     height: 50%;
     top: 30%;
     left: 35%;
     background: #283747;
     border-radius: 5%;
     box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .tittle{
    position: absolute;
     width: 0%;
     height: 0%;
     top: 32%;
     left: 46%;
     border-radius: 5%;
     color: white;
     font-size: 300%;
     box-sizing: border-box;
    }

    .te-usu{
    position: absolute;
     width: 15%;
     top: 45%;
     left: 42.5%;
     background: transparent;
     border-radius: 24px;
     color: white;
     font-size: 200%;
     text-align: center;
     box-sizing: border-box;
     border: 3px solid rebeccapurple;
     transition: .3s;
     border-style: ridge;
     outline: none;
     font-family: Georgia;
    }

    .te-usu:hover{
        transform: scalex(1.1);
        border: solid #38F157;
        border-style: ridge;
    }

    .pass-con{
     position: absolute;
     width: 15%;
     top: 55%;
     left: 42.5%;
     background: transparent;
     border-radius: 24px;
     color: white;
     font-size: 200%;
     text-align: center;
     box-sizing: border-box;
     border: 3px solid rebeccapurple;
     transition: .3s;
     border-style: ridge;
     outline: none;
     font-family: Georgia;
    }

    .pass-con:hover{
        transform: scalex(1.1);
        border: solid #38F157;
        border-style: ridge;
    }

    .butt-log{
    position: absolute;
     width: 10%;
     
     top: 65%;
     left: 45%;
     background: transparent;
     border-radius: 24px;
     color: white;
     font-size: 200%;
     text-align: center;
     box-sizing: border-box;
     border: 3px solid rebeccapurple;
     transition: .3s;
     border-style: ridge;
     outline: none;
     font-family: Georgia;
     cursor: pointer;
     text-decoration: none;

    }

    .butt-log:hover{
        transform: scalex(1.2);
        border: solid #3498DB;
        border-style: ridge;
    }

    .img{
        position: absolute;
        width: 12%;
        height: 22%;
        top: 10px;
        left: 10px;        
        display: flex;
        justify-content: left;
        background-image: url(Log-Medicall.png);
        background-size: cover; 
    }


</style>
<body>
    <div class="contenedor"></div>
    <div class="tittle">Login</div>
    <div class="img"></div>

    <form>
        <input type="text" name="" class="te-usu" placeholder="Usuario">
        <input type="password" name="" class="pass-con" placeholder="Contraseña">
        <a href="inicio.html" class="butt-log">Login</a>
    </form>

</body>
</html>