<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<title>Inicio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: rgb(59, 59, 59);
        font-family: Georgia;
    }

    body::-webkit-scrollbar {
			width: 15px;
			background: transparent;
		}

		body::-webkit-scrollbar-thumb {
			background: rgb(199, 197, 184, .7);
			border-radius: 10px;
			border-right: 2px solid;
			transition: 1.0s;
		}

		body::-webkit-scrollbar-thumb:hover{
			background: rgba(108, 188, 224, 0.698);
		}
    
    .contenedor{
        justify-content: center;
        width: 96%;
        height: 90%;
        margin: 30px;
        top: 0%;
        display: flex;
        position: absolute;
        background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(220,220,230,1) 51%, rgba(162,209,210,1) 100%);
        overflow: hidden;
    }

    

    .c1{
        width: 90%;
        height: 30%;
        margin: 10px;
        padding: 10px;
        top: 60%;
        display: flex;
        position: absolute;
        background-color:#ffffff;
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .c1 h1{
        margin: 10px;
    }

    .inte {
        width: 70%;
        height: 60%;
        margin: 5px;
        padding: 10px;
        top: 22%;
        display: flex;
        position: absolute;
        background-color:hsla(0, 2%, 37%, 0.322);
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .inte p{
       padding: 5px;
        margin: 5px;
    }



    .imgc1{
        width: 20%;
        height:60%;
        margin: 5px;
        padding: 10px;
        top: 22%;
        left: 75%;
        display: flex;
        position: absolute;
        background-image: url(karol.jpg);
        background-size: cover;
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .c2{
        width: 30%;
        height: 50%;
        margin-right: -60%;
        margin-top: 2%;
        padding: 10px;
        display: flex;
        position: absolute;
        background-color:#ffffff;
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .c2 h1{
        margin: 10px;
        margin-top: 2px;
        padding: auto;
    }

    .inter {
        width: 90%;
        height: 30%;
        margin: 5px;
        padding: 10px;
        top: 12%;
        display: flex;
        position: absolute;
        background-color:hsla(0, 2%, 37%, 0.322);
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .inter p{
       padding: 5px;
        margin: 5px;
    }



    .imgc2{
        width: 80%;
        height:35%;
        margin: 5px;
        padding: 10px;
        top: 55%;
        left: 2%;
        display: flex;
        position: absolute;
        background-image: url(anuel.jpg);
        background-size: cover;
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .c3{
        width: 55%;
        height: 50%;
        left: 2.5%;
        margin: 2%;
        padding: 10px;
        display: flex;
        position: absolute;
        background-color:#ffffff;
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .c3 h1{
        margin: 10px;
        margin-top: 2px;
        padding: auto;
    }

    .interior {
        width: 60%;
        height: 78%;
        margin: 5px;
        padding: 10px;
        top: 12%;
        display: flex;
        position: absolute;
        background-color:hsla(0, 2%, 37%, 0.322);
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .interior p{
       padding: 5px;
        margin: 5px;
    }



    .imgc3{
        width: 30%;
        height:78%;
        margin: 5px;
        padding: 10px;
        top: 12%;
        left: 65%;
        display: flex;
        position: absolute;
        background-image: url(La-Parranda.jpeg);
        background-size: cover;
        box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }


</style>
<body>
    <div class="contenedor">
    <div class="c1"><h1>Karol G</h1>
        <div class="imgc1"></div>
        <div class="inte"><p>Antes del concierto que dio en Puerto Rico, en redes sociales mostró los golpes que le quedaron tras la aparatosa caída cuando descendía por unas escaleras y al dar un paso en falso rodó por al menos 10 escalones.
            La caída quedó grabado en varios videos a través de las redes sociales. Karol G fue auxiliada de inmediato por los bailarines de su espectáculo y se integró en segundos al show, con un sonoro aplauso del público. 
            (Además: Videos e imágenes del terremoto en Perú que se sintió en Colombia)      
            Uno de los amigos de Karol G grabó cada uno de los moretones que le quedaron a la artista en los brazos y piernas por la caída. “Usted se iba como matando”, le dice.</p></div>
    </div>
    <div class="c2"><h1>Anuel AA</h1>
        <div class="imgc2"></div>
        <div class="inter"><p>Traducción del inglés-Las Leyendas Nunca Mueren es el tercer álbum de estudio del rapero, cantante y compositor puertorriqueño Anuel AA. Fue lanzado el 26 de noviembre de 2021 a través de Real Hasta la Muerte, lnc. El álbum sigue a su segundo álbum de estudio Emmanuel y su álbum de colaboración con Ozuna, Los Dioses</p></div>
    </div>
    <div class="c3"><h1>Jon Z</h1>
        <div class="imgc3"></div>
        <div class="interior"><p>JONZ, llega con un nuevo lanzamiento llamado “La Parranda”, este tema es parte de su reciente álbum de CODISCOS “Reggaetón Club”, una producción de música o trabajo discográfico que suma canciones con artistas como J Álvarez, Irania y Alkilados.
            Este nuevo sencillo, es una versión exclusiva de un gran éxito titulado “El Aventurero”, cuyo tema es del artista colombiano Yeison Jiménez, que contó con la producción musical de Duran De Coach, productor destacado del género urbano.          
            La producción audiovisual de música o videoclip de este lanzamiento se filmó en la ciudad de Medellín bajo la dirección de Andrea Ceballos y la producción audiovisual de CODISCOS FILMS.          
            “esta canción es un llamado a disfrutar la vida, a celebrar cada momento…”            
            Afirmó JONZ.         
            El reconocido artista, ha tenido una excelente trayectoria en el medio musical, es rapero, cantante y productor discográfico. JONZ es una gran garantía musical en cada lanzamiento, puesto que ha sido productor de artistas como: Farruko, Anuel AA, Arcángel, Ñengo Flow, Darkiel, Baby Rasta, entre otros.</p></div>
    </div>
             </div>

</body>
</html>

